{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://username:password@localhost:27017/BookDb?authSource=admin&retryWrites=false&maxPoolSize=65536",
    "DefaultDatabase": "BookDb"
  },
  "AllowedHosts": "*"
}
